<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Моя корпорация</title>
</head>
<body>
	<div class="main">	
		<div class="block">
			<p class="p_b">
				Всем привет с вами Даня! И это сайт про мою корпорацию!
				Погнали!
			</p>
		</div>
		<div class="block1">
			<p class="p_b1">
				Это моя семья!
			</p>
			<img src="cemya.jpg" class="img_b1"/>
		</div>
		<div class="block2">
			<p class="p_b2">
				Ну в смысле корпорация
			</p>
			<img src="korpo.jpg" class="img_b2"/>
		</div>
		<div class="block3">
			<p class="p_b3">
				А вот и я!
			</p>
			<img src="kot.jpg" class="img_b3"/>
		</div>
		<p class="p_b1">
			Мы компания Apple! Мы выпускаем лучший товар во всём мире! Мы выпустили iPad, iPhone и MacBook! 
		</p>
	</div>
	<div class="but_block">
		<p class="p_but">
			Developer - Daniil Degtyarev
		</p>
		<p class="p_but">
			Company - Danya International
		</p>
	</div>
</body>
</html>